URL_constanza_listens = "http://192.168.100.10:7003/constanza/listens"
# URL_constanza_execution = "http://192.168.100.10:7000/constanza/execution"
URL_SISTEMAEXPERTO = "http://192.168.100.10:7001/api/expertSystem"
URL_SIMULADOR = "http://192.168.100.10:7002/api/Simulation"
URL_RESPONDS = "http://192.168.100.10:7003/constanza/responds"