URL_constanza_verification = "http://192.168.100.10:7000/constanza/verification"
URL_constanza_execution = "http://192.168.100.10:7000/constanza/execution"
URL_SISTEMAEXPERTO = "http://192.168.100.10:7000/constanza/service"
URL_SIMULADOR = "http://192.168.100.10:7002/api/Simulation"